{
  "name" : "Jukebox_IUT",
  "version-string" : "1.0.0",
  "builtin-baseline" : "20a72ce99b12dd0ebfea5d39f32681bd68b19d03",
  "dependencies" : [ {
    "name" : "vulkan-headers",
    "version>=" : "1.3.296.0"
  } ]
}